<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-2F-Up4">
                                <rect key="frame" x="20" y="33" width="280" height="515"/>
                                <connections>
                                    <segue destination="Gqy-cD-ZEE" kind="show" identifier="first" animates="NO" id="ULI-Dj-lgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18529793620109558" green="0.92723697423934937" blue="0.643687903881073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="396"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WkE-jk-RxO">
            <objects>
                <viewController id="Gqy-cD-ZEE" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuY-JF-Tob"/>
                        <viewControllerLayoutGuide type="bottom" id="sZB-DS-5jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN6-gJ-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-ya-MdW">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <connections>
                                    <segue destination="Q6k-Zp-6xb" kind="show" identifier="second" animates="NO" id="0vA-GQ-RoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97511893510818481" green="0.27693009376525879" blue="0.0096855675801634789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpl-97-9kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="723"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="fUt-uG-J54">
            <objects>
                <viewController id="Q6k-Zp-6xb" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4a-OG-8nk"/>
                        <viewControllerLayoutGuide type="bottom" id="6c0-5Z-nt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57B-Y8-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-2s-vI5">
                                <rect key="frame" x="20" y="24" width="280" height="520"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="third" animates="NO" id="RJ6-UP-hp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15616623936473134" green="0.64943763826326006" blue="0.88855135440826416" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1X-8E-2Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="361"/>
        </scene>
    </scenes>
</document>
